{
  "name": "eventhub-backend",
  "version": "1.0.0",
  "description": "Backend API para gestão de eventos e venda de ingressos",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "dev:https": "cross-env SSL_ENABLED=true nodemon",
    "dev:http": "cross-env SSL_ENABLED=false nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-dashboard-user": "ts-node src/scripts/createDashboardUser.ts",
    "create-qrcode-user": "ts-node src/scripts/createQRCodeUser.ts"
  },
  "keywords": [
    "eventos",
    "ingressos",
    "qrcode",
    "pagode",
    "api"
  ],
  "author": "EventHub Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@sentry/node": "^7.114.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "jimp": "^0.22.10",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "mercadopago": "^2.1.3",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "pdfkit": "^0.14.0",
    "qrcode": "^1.5.3",
    "resend": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0",
    "datadog-winston": "^2.1.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jimp": "^0.2.28",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.6",
    "@types/pdfkit": "^0.13.4",
    "@types/qrcode": "^1.5.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
